#############
#...........#
###A#D#A#C###
  #C#D#B#B#
  #########
  
3############
#A..........#
###.#D#A#C###
  #C#D#B#B#
  #########  
    
9############
#AA.........#
###.#D#.#C###
  #C#D#B#B#
  #########  
  
59###########
#AA.B.......#
###.#D#.#C###
  #C#D#.#B#
  #########  
  
559##########
#AA.B.......#
###.#D#.#.###
  #C#D#C#B#
  #########  
  
589##########
#AA.B.....B.#
###.#D#.#.###
  #C#D#C#.#
  #########  
  
7589#########
#AA.B.....B.#
###.#.#.#.###
  #C#D#C#D#
  #########  
  
14589########
#AA.B.....B.#
###.#.#.#D###
  #C#.#C#D#
  #########  
  
14619########
#AA.......B.#
###.#.#.#D###
  #C#B#C#D#
  #########  
  
14679########
#AA.........#
###.#B#.#D###
  #C#B#C#D#
  #########  
  
15379########
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########  
  
15382########
#A..........#
###.#B#C#D###
  #A#B#C#D#
  #########  
  
15385########
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########  