#############
#...........#
###A#D#A#C###
  #D#C#B#A#
  #D#B#A#C#
  #C#D#B#B#
  #########

2############
#.A.........#
###.#D#A#C###
  #D#C#B#A#
  #D#B#A#C#
  #C#D#B#B#
  #########

10002########
#.A........D#
###.#D#A#C###
  #.#C#B#A#
  #D#B#A#C#
  #C#D#B#B#
  #########

20002########
#.A.......DD#
###.#D#A#C###
  #.#C#B#A#
  #.#B#A#C#
  #C#D#B#B#
  #########

20902########
#.A.....C.DD#
###.#D#A#C###
  #.#C#B#A#
  #.#B#A#C#
  #.#D#B#B#
  #########

20907########
#.......C.DD#
###.#D#A#C###
  #.#C#B#A#
  #.#B#A#C#
  #A#D#B#B#
  #########

20915########
#.......C.DD#
###.#D#.#C###
  #.#C#B#A#
  #A#B#A#C#
  #A#D#B#B#
  #########

20995########
#B......C.DD#
###.#D#.#C###
  #.#C#.#A#
  #A#B#A#C#
  #A#D#B#B#
  #########

21004########
#B......C.DD#
###.#D#.#C###
  #A#C#.#A#
  #A#B#.#C#
  #A#D#B#B#
  #########

21094########
#BB.....C.DD#
###.#D#.#C###
  #A#C#.#A#
  #A#B#.#C#
  #A#D#.#B#
  #########

21594########
#BB.......DD#
###.#D#.#C###
  #A#C#.#A#
  #A#B#.#C#
  #A#D#C#B#
  #########

22194########
#BB.......DD#
###.#D#.#.###
  #A#C#.#A#
  #A#B#C#C#
  #A#D#C#B#
  #########

22203########
#BB.......DD#
###A#D#.#.###
  #A#C#.#.#
  #A#B#C#C#
  #A#D#C#B#
  #########

22903########
#BB.......DD#
###A#D#.#.###
  #A#C#C#.#
  #A#B#C#.#
  #A#D#C#B#
  #########

22993########
#BB.B.....DD#
###A#D#.#.###
  #A#C#C#.#
  #A#B#C#.#
  #A#D#C#.#
  #########

27993########
#BB.B......D#
###A#D#.#.###
  #A#C#C#.#
  #A#B#C#.#
  #A#D#C#D#
  #########

32993########
#BB.B.......#
###A#D#.#.###
  #A#C#C#.#
  #A#B#C#D#
  #A#D#C#D#
  #########

39993########
#BB.B.......#
###A#.#.#.###
  #A#C#C#D#
  #A#B#C#D#
  #A#D#C#D#
  #########

40493########
#BB.B.......#
###A#.#C#.###
  #A#.#C#D#
  #A#B#C#D#
  #A#D#C#D#
  #########

40573########
#BB.B.....B.#
###A#.#C#.###
  #A#.#C#D#
  #A#.#C#D#
  #A#D#C#D#
  #########

49573########
#BB.B.....B.#
###A#.#C#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#.#C#D#
  #########

49623########
#BB.......B.#
###A#.#C#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#B#C#D#
  #########

49683########
#B........B.#
###A#.#C#D###
  #A#.#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

49743########
#.........B.#
###A#.#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

49803########
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
